{
  "name": "Antonimus Theory of Reality",
  "short_name": "Antonimus",
  "description": "A Philosophical Framework Connecting Reality, Imagination, Knowledge, Observation, and Human Creation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#8B4513",
  "orientation": "portrait",
  "categories": ["education", "philosophy", "science"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Antonimus Theory of Reality book view"
    }
  ]
}
